---
title: CHANGELOG
list:
    - entry1
    - key: value
      additional: true
---
# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## Unreleased
### Added
- added metadata

## 1.0.0 - 2017-06-20
### Added
- New visual identity by